<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 25%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .column3 {
          float: left;
          width: 33%;
          padding: 10px;
          height: 300px;

        }
        .column5 {
          float: left;
          width: 20%;
          padding: 10px;
          height: 300px; }


          ul {
  list-style-type: none;
  margin:0 ;
  padding: 100;
  overflow: hidden;

  background-color: orange;
}

li {
  float: left;
}

li a {
  display: block;

  color: slateblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

</style>

       

</head>
<body>

  <ul>
    <li><a href="#my">Home</a></li>
    <li><a href="#navigation">News</a></li>
    <li><a href="#bar">Contact</a></li>
    <li style="float:right"><a class="active" href="#about">About</a></li>
  </ul>
 
    

    <div style="background: green; width: 100%; text-align: center;padding: 400px 0;">
        <div style="font-size: 50px;">Place For Introductory Image/Video</div>
    </div>
    <div id="Halfs" style="background: blue; width: 50%; float: right; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">Halfs</div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">Halfs</div>
    </div>
 
    <div class="row">
        <div class="column3" style="background-color:teal;">
          <h2>column3 1</h2>
          <p>Some text..</p>
        </div>
        <div class="column3" style="background-color:rgb(187, 187, 187);">
          <h2>column3 2</h2>
          <p>Some text..</p>
        </div>
        <div class="column3" style="background-color:orangered;">
            <h2>column3 2</h2>
            <p>Some text..</p>
          </div>
        </div>

    <!-- Thirds Section Should Go Here -->

     <!-- Fourths Section Should Go Here -->

      <!-- Fifths Section Should Go Here -->

   
    <div class="row">
        <div class="column" style="background-color:bisque;">
          <h2>Column 1</h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color:cyan;">
          <h2>Column 2</h2>
          <p>Some text..</p>
        </div>
         <div class="column" style="background-color:gold;">
          <h2>Column 3</h2>
          <p>Some text..</p>
        </div>
         <div class="column" style="background-color:brown;">
          <h2>Column 1</h2>
          <p>Some text..</p>
        </div>
      </div>
      
    <div class="column5" style="background-color:blue;">
      <h2>column3 2</h2>
      <p>Some text..</p>
    </div>

    <div class="column5" style="background-color:blueviolet;">
      <h2>column3 2</h2>
      <p>Some text..</p>
    </div>

    <div class="column5" style="background-color:burlywood;">
      <h2>column3 2</h2>
      <p>Some text..</p>
    </div>

    <div class="column5" style="background-color:salmon">
      <h2>column3 2</h2>
      <p>Some text..</p>
    </div>

    <div class="column5" style="background-color:khaki;">
      <h2>column3 2</h2>
      <p>Some text..</p>
    </div>

    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
      <div style=" font-size: 50px;">Footer</div>
  </div>

</body>
</html>